{
  "name": "selfsovreign-identity",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "hardhat": "^2.25.0"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "ethers": "^6.14.4",
    "ipfs-http-client": "^60.0.1"
  }
}
